# LeapYears

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leapyears/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/leapyears/view/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leapyears/: MainActivity.java
app/src/main/java/com/leapyears/model/: LeapYear.java  Year.java
app/src/main/java/com/leapyears/view/: MainActivity.java
app/src/main/java/com/leapyears/viewmodel/: LeapYearViewModel.java
app/src/main/java/com/leapyears/viewmodel/factory/: ViewModelFactory.java
app/src/main/java/com/leapyears/viewmodelfactory/: ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/leapyears/: ExampleUnitTest.java
app/src/test/java/com/leapyears/model/: LeapYear.java  LeapYearTest.java  YearTest.java
app/src/test/java/com/leapyears/viewmodel/: LeapYearViewModelTest.java  YearViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
